@use "sass:list"

@import "_variables"

.header
  background-color: $primary-color
  display: flex
  position: relative
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  margin-bottom: 55px
  min-height: 180px

  .title-wrapper
    padding: 25px
    display: flex
    flex-direction: column
    justify-content: end

  .title-wrapper
    padding: 35px 0 55px 12%

  h1, h2
    color: white
    display: inline-block

  h1
    font-size: 44px
    margin-bottom: 0

  h2
    font-size: 20px
    padding-left: 5px
