@import "_variables"


@media (min-width: 1400px)
  .title-wrapper
    width: 1100px !important
    margin: 0 auto

  main
    width: 1100px !important


@media (max-width: 1054px)
  main
    width: 95% !important

  section
    margin-left: auto !important
    margin-right: auto !important
    width: 66% !important

    .section-title
      text-align: center

      &:after
        margin: 0 auto

    .section-content
      justify-content: space-evenly

  aside
    position: static
    width: 400px
    margin: 0 auto
    padding: 0
    display: flex
    flex-direction: column
    align-items: center

    &:before
      display: none

  #employee-photo
    width: 250px

  .aside-content
    width: 80%
    padding-bottom: 0 !important

  .contacts
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-evenly

    .text
      display: none

  .wide-section-content
    width: 100% !important
    flex-wrap: wrap !important
    //flex-direction: column !important

@media (max-width: 724px)
  section
    width: 88% !important

  .wide-section-content
    width: 95% !important
