@import "_font-faces"
@import "_variables"

@import "_header"
@import "_aside"
@import "_index-body"
@import "_media"

html, body
  font-family: "Ubuntu", Calibri, Arial, sans-serif
  font-style: normal
  width: 100vw
  height: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden
  background: rgb(251,251,251)
  background: linear-gradient(95deg, rgba(251,251,251,1) 10%, rgba(233,233,233,1) 20%, rgba(255,255,255,1) 30%, rgba(251,251,251,1) 70%, rgba(233,233,233,1) 80%, rgba(251,251,251,1) 90%)


b, h4, .bold, .section-title
  font-family: "Ubuntu-Bold", sans-serif
  font-weight: bold

main
  position: relative
  width: 77%
  margin: 0 auto 50px auto


section
  margin: 0 0 50px 0
  width: 58%
  letter-spacing: 0.033em
  line-height: 1.25em

  .section-title
    font-size: 28px
    font-weight: 500
    margin: 15px -5px

    &:after
      content: ''
      display: block
      margin-top: 7px
      width: 75%
      height: 3px
      background-color: $primary-color
      border-radius: 15%

  .section-content
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    padding-top: 8px
    font-size: 17px
    text-align: justify

    &.section-center
      justify-content: space-evenly

    ul
      display: block
      width: 250px
      list-style: circle
      margin-bottom: 10px

      &.ul-full
        width: auto
      
      li
        position: relative
        padding-bottom: 12px

        &::before
          font-size: 14px
          font-family: 'Roboto Mono', monospace
          color: #fff
          text-align: center
          position: absolute
          display: block
          top: 0
          left: -30px
          width: 20px
          height: 20px
          border-radius: 50%

      .s-1
        &::before
          content: '1'
          background-color: lighten($primary-color, 50%)
      .s-2
        &::before
          content: '2'
          background-color: lighten($primary-color, 40%)
      .s-3
        &::before
          content: '3'
          background-color: lighten($primary-color, 28%)
      .s-4
        &::before
          content: '4'
          background-color: lighten($primary-color, 17%)
      .s-5
        &::before
          content: '5'
          background-color: lighten($primary-color, 5%)

    .project-wrapper
      width: 290px
      min-width: 290px
      height: auto
      margin-bottom: 40px

    img
      width: 95%
      height: auto
      border-radius: 15px

    .section-subcontent
      display: flex
      flex-direction: column
      width: 90%
      text-align: left

      h4
        padding: 12px 0 8px 0
        margin-bottom: 0

.wide-section-content
  width: 160%

.secondary
  color: #aaa


.flag
  display: inline-block
  width: 20px !important
  height: 18px

.wide
  width: 80% !important

.extra-wide
  width: 100% !important

  
.wide-section-content
  width: 100% !important
  flex-wrap: wrap !important
  justify-content: space-evenly !important
  //flex-direction: column !important